<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
    body{
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-content: center;
     background-color: lightblue;
    }
    .card{
    	height: 300px;
    	width: 600px;
    	background-color: white;
    	border-radius: 20px;


    }
    p {
  font-family: verdana;
  font-size: 20px;
}
h6 {
  color: white;
  text-align: center;
}



    .head{
    	background-color: red;
    	display: flex;
    	justify-content: space-between;
    	padding: 8px 16px;
    	align-items: center;
    	color: #ffffff
    }
    .content{
    	width: 70%;
    }
    .action{
    	text-align: center;
    	padding: 14px;
    	border-top: 3px solid #ff0000
    }
    .body{
    	display: flex;
    	padding: 14px;
    	justify-content: space-between;
    }

    .btn{
    	color: red;
    	padding: 4px 14px ;
    	font-size: 11px ;
      border: solid 2px;
      outline: none;
      overflow: visible;
      background-position: red solid;
      
    }
 
    
    </style>
</head>
<body>

  <div class="card">
  <div class="head">
  <h6> Discount offer: 10% off</h6>
  <div class="close">x</div>
</div>
<div class="body">
<div class="icon"></div>
      
           <div class="content"></div>

  <p class="solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. soluta, odit nisi illo laboriosam placeat molestias ratione minus</p>

  <button class="btn bg-red">Validate</button>
</div>
</div>
<div class="action">
    <button class="btn bg-red ">Envoyer</button>
    <button class="btn bg-white ">Annuler</button>

 </div>
</div>
 


</form> 
</body>
</html>